def area(a, h):
    """
    Принимает длину основания a и высоту h треугольника, возвращает его площадь

    :param a: (int/float) длина основания треугольника
    :param h: (int/float) высота треугольника
    :return: (int/float) площадь треугольника
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Принимает длины всех 3 сторон треугольника и возвращает его периметр

    :param a: (int/float) первая сторона треугольника
    :param b: (int/float) вторая сторона треугольника
    :param c: (int/float) третья сторона треугольника
    :return: (int/float) периметр треугольника
    """
    return a + b + c
